\relax 
\providecommand\zref@newlabel[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{shen_recent_2009}
\citation{press_numerical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal Polynomials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi Polynomials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Legendre Polynomials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chebyshev Polynomials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermite Polynomials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hermite Physicists' Polynomials}{2}}
\newlabel{eq:OrthPoly:HermitePolyPhy:GQx}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hermite Functions}{3}}
\citation{press_numerical_2007}
\citation{press_numerical_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hermite Probabilists' Polynomials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laguerre Polynomials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Polynomial Chaos}{5}}
\newlabel{exa:StochasticTestEquation-gPC}{{3.1}{5}}
\newlabel{eq:exa:StochasticTestEquation}{{22}{5}}
\newlabel{eq:gPC-kExpansion}{{33}{6}}
\citation{gerritsma_time-dependent_2010}
\citation{stoer_introduction_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependent gPC}{7}}
\newlabel{eq:TDgPC-StopCrit}{{39}{7}}
\newlabel{eq:TDgPC-IntegralRelation}{{40}{7}}
\bibstyle{acm}
\bibdata{refs}
\newlabel{eq:TDgPC-newExpansion}{{43}{8}}
\bibcite{gerritsma_time-dependent_2010}{1}
\bibcite{press_numerical_2007}{2}
\bibcite{shen_recent_2009}{3}
\bibcite{stoer_introduction_2002}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Collocation Method}{9}}
\@writefile{toc}{\vspace *{\baselineskip }}
