\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Orthogonal Polynomials}{2}
\contentsline {subsection}{\numberline {2.1}Jacobi Polynomials}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Legendre Polynomials}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Chebyshev Polynomials}{2}
\contentsline {subsection}{\numberline {2.2}Hermite Polynomials}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Hermite Physicists' Polynomials}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Hermite Functions}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Hermite Probabilists' Polynomials}{4}
\contentsline {subsection}{\numberline {2.3}Laguerre Polynomials}{5}
\contentsline {section}{\numberline {3}Generalized Polynomial Chaos}{5}
\contentsline {subsection}{\numberline {3.1}Time Dependent gPC}{7}
\contentsline {section}{\numberline {4}Probabilistic Collocation Method}{9}
\vspace *{\baselineskip }
